// This is the single file output by sass. It is intended to ONLY @import other files.

// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/vars'
@import '1-tools/font-awesome'

// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/example-buttons'

// 3 - Layouts
@import '3-layouts/header'
@import '3-layouts/home'

body
  background-color: #f9f9f9

.grow
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)
