section.latest
  background:
    image: url(../img/articles-bg.jpg)
    position: center
    size: cover
  color: white

  .home-cta
    color: $primarypink
    &:hover
      color: $secondarypink

  .flex-video
    transform: scale(1.4)

    @media (max-width: 1000px)
      transform: scale(1)

  .fb-video
    box-shadow: 0px 4px 13px rgba(0,0,0,0.5)

  .post-strip
    position: absolute
    top: 0
    width: 100%
    height: calc(100% + 100px)
    margin: -50px 0
    background:
      image: url(../img/news-feed-scroll.png)
      position: center 0px
      repeat: repeat-y
      size: 75%
    @media (max-width: 640px)
      display: none

  .col-1,
  .col-50
    position: relative
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px
