section.sponsors
  background:
    image: url(../img/sponsors-bg.jpg)
    position: center
    size: cover
  color: white
  overflow: hidden

  .home-lead
    margin-top: 400px

  .sponsorlist
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0 100% 0 0
    position: relative
    top: 100vh
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .sponsor
    height: 120px
    width: 120px
    border-radius: 50%
    background:
      size: contain
      position: center
      repeat: no-repeat
      color: #e9e9e9
    margin-bottom: 35px
    box-shadow: 0px 4px 3px rgba(0,0,0,0.4)
    cursor: pointer
    position: relative

  .bubble
    opacity: 0
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 10px
    width: 300px
    background: rgba(0,0,0,0.8)
    padding: 20px
    border-radius: 40px 40px 40px 5px
    border: 3px solid white
    pointer-events: none
    transition: all 0.3s cubic-bezier(0.42,-0.01, 0.3, 2)
    transform: scale(0)
    transform-origin: bottom left

    a
      font-size: 16px

  .sponsor.has-bubble-open .bubble
    opacity: 1
    pointer-events: all
    transform: scale(1)
