section.about
  background:
    image:  url(../img/hero-img.jpg)
    position: right bottom
    size: cover
  min-height: 60vh

  h2
    color: #fff
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-right: -200px
    margin-top: 0

  p
    margin-right: -150px
    color: #888
    font:
      size: 18px

@media (max-width: 640px)
  section.about
    h2, p, .home-lead
      margin-right: auto
      margin-right: auto
      max-width: 300px
