.home-wrap header
  width: 135px
  color: #333
  padding: 30px 0
  background: white
  position: fixed
  height: 100vh

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    background:
      image: url(/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 100px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

  i.fa-bars
    margin: 10px 20px

@media (max-width: 775px)
  .home-wrap header
    width: auto
    padding: 20px 0
    position: relative
    height: auto
    position: relative

    .header-position
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav,
    .email-link
      display: none

    .logo
      height: 45px
